{
  "name": "tsnode-exp",
  "version": "1.0.0",
  "description": "Exploring using Typescript and Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kashomon/tsnode-exp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kashomon/tsnode-exp/issues"
  },
  "homepage": "https://github.com/Kashomon/tsnode-exp#readme",
  "devDependencies": {
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  }
}
